{
  "all_passed": true,
  "cases": [
    {
      "all_passed": true,
      "capacity": 20,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 0,
      "pattern": "Hashed",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            0.004927999805659056,
            0.004480000119656324,
            0.004224000032991171,
            0.004000000189989805,
            0.004288000054657459
          ],
          "median_event_ms": 0.004288000054657459,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            0.005632000043988228,
            0.0041600000113248825,
            0.004416000097990036,
            0.005408000200986862,
            0.004000000189989805
          ],
          "median_event_ms": 0.004416000097990036,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 21,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 1,
      "pattern": "Hashed",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            0.008448000065982342,
            0.005919999908655882,
            0.006527999881654978,
            0.006175999995321035,
            0.006304000038653612
          ],
          "median_event_ms": 0.006304000038653612,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            0.00825599953532219,
            0.0063680000603199005,
            0.006335999816656113,
            0.006207999773323536,
            0.006591999903321266
          ],
          "median_event_ms": 0.0063680000603199005,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 52,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 32,
      "pattern": "Hashed",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            0.08403199911117554,
            0.08396799862384796,
            0.08432000130414963,
            0.08396799862384796,
            0.0841279998421669
          ],
          "median_event_ms": 0.08403199911117554,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            0.07846400141716003,
            0.07804799824953079,
            0.07635200023651123,
            0.07782399654388428,
            0.07807999849319458
          ],
          "median_event_ms": 0.07804799824953079,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 147,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 127,
      "pattern": "Hashed",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            0.31779199838638306,
            0.317440003156662,
            0.31779199838638306,
            0.3198080062866211,
            0.31753599643707275
          ],
          "median_event_ms": 0.31779199838638306,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            0.29203200340270996,
            0.29311999678611755,
            0.292928010225296,
            0.292959988117218,
            0.29308798909187317
          ],
          "median_event_ms": 0.292959988117218,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 532,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 512,
      "pattern": "Hashed",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            1.2640960216522217,
            1.2636799812316895,
            1.2639679908752441,
            1.2639360427856445,
            1.2637759447097778
          ],
          "median_event_ms": 1.2639360427856445,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            1.1599040031433105,
            1.1593600511550903,
            1.1592639684677124,
            1.156991958618164,
            1.1573760509490967
          ],
          "median_event_ms": 1.1592639684677124,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 8211,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 8191,
      "pattern": "Hashed",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            20.139360427856445,
            20.1375675201416,
            20.137184143066406,
            20.135744094848633,
            20.13484764099121
          ],
          "median_event_ms": 20.137184143066406,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            18.387327194213867,
            18.387008666992188,
            18.387712478637695,
            18.38912010192871,
            18.38812828063965
          ],
          "median_event_ms": 18.387712478637695,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 32787,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 32767,
      "pattern": "Hashed",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            98.30611419677734,
            98.6681900024414,
            98.78192138671875,
            99.17606353759766,
            98.768798828125
          ],
          "median_event_ms": 98.768798828125,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            86.84159851074219,
            86.6075210571289,
            86.5173110961914,
            86.46511840820312,
            86.51554870605469
          ],
          "median_event_ms": 86.5173110961914,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 147,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 127,
      "pattern": "Uniform",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            0.13916799426078796,
            0.13955199718475342,
            0.1393280029296875,
            0.13920000195503235,
            0.13939200341701508
          ],
          "median_event_ms": 0.1393280029296875,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            0.1297920048236847,
            0.1316480040550232,
            0.1321599930524826,
            0.13104000687599182,
            0.13129599392414093
          ],
          "median_event_ms": 0.13129599392414093,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 147,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 127,
      "pattern": "Cancellation",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            0.13948799669742584,
            0.13942399621009827,
            0.13964800536632538,
            0.13942399621009827,
            0.13945600390434265
          ],
          "median_event_ms": 0.13945600390434265,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            0.13020800054073334,
            0.13120000064373016,
            0.1311360001564026,
            0.13145600259304047,
            0.13132800161838531
          ],
          "median_event_ms": 0.13120000064373016,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 147,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 127,
      "pattern": "SignedZero",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            0.13913600146770477,
            0.1393599957227707,
            0.13964800536632538,
            0.13939200341701508,
            0.13929599523544312
          ],
          "median_event_ms": 0.1393599957227707,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            0.13126400113105774,
            0.13145600259304047,
            0.13126400113105774,
            0.1311040073633194,
            0.13142399489879608
          ],
          "median_event_ms": 0.13126400113105774,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    },
    {
      "all_passed": true,
      "capacity": 147,
      "control_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "control_repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "independent_oracle": {
        "all_passed": true,
        "bf16_differences": 0,
        "component_abs_budget": 4.999999873689376e-6,
        "component_failures": 0,
        "component_value_relative_budget": 0.000029999999242136255,
        "head_l2_failures": 0,
        "head_relative_l2_budget": 0.001,
        "max_abs_error": 0.0,
        "max_head_relative_l2": 0.0,
        "rounding_failures": 0
      },
      "inputs_and_poison_tail_unchanged": true,
      "past": 127,
      "pattern": "WideExponent",
      "repeat": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "rows": 1,
      "strict_control": {
        "all_passed": true,
        "bf16_bit_differences": 0,
        "candidate_guards_intact": true,
        "control_guards_intact": true,
        "extent_match": true,
        "raw_fp32_bit_differences": 0
      },
      "timing": {
        "candidate": {
          "event_ms": [
            0.14182400703430176,
            0.1414719969034195,
            0.1417279988527298,
            0.1414400041103363,
            0.14134399592876434
          ],
          "median_event_ms": 0.1414719969034195,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        },
        "control": {
          "event_ms": [
            0.1334719955921173,
            0.13337600231170654,
            0.133215993642807,
            0.13315199315547943,
            0.13344000279903412
          ],
          "median_event_ms": 0.13337600231170654,
          "repetitions": 5,
          "scope": "synthetic kernel only, not model throughput",
          "warmups": 3
        }
      }
    }
  ],
  "device": {
    "driver_version": 13040,
    "major": 12,
    "minor": 0,
    "name": "NVIDIA GeForce RTX 5090",
    "ordinal": 0,
    "total_bytes": 33731248128,
    "uuid": "GPU-80ded6bd-1a89-2628-3d94-902187dbab1d"
  },
  "kind": "bf16-warp-fp64-exact-order-v1",
  "ptx_path": "/home/ndizazzo/dev/mesh/mesh-llm/target/specialize/reassess-20260927/ptx/warp-aac74c4c5.ptx",
  "ptx_sha256": "e95e42c8b2c43e0ef391b1469340d853505668b62976f5c99ca3b9f4b04c26a0",
  "resources": {
    "candidate": {
      "local_bytes": 152,
      "max_threads_per_block": 1024,
      "registers": 56,
      "static_shared_bytes": 0
    },
    "control": {
      "local_bytes": 152,
      "max_threads_per_block": 1024,
      "registers": 40,
      "static_shared_bytes": 2048
    }
  },
  "scope": "M=1 synthetic kernel qualification only; graph, whole-model same-input/state identity and model timing unqualified"
}
